[crowdsec-overlay]
location = /var/db/repos/crowdsec-overlay
sync-type = git
sync-uri =https://github.com/Necrohol/crowdsec-overlay.git
## not official yet 
##sync-uri = git://github.com/crowdsec/crowdsec-overlay.git
auto-sync = yes
