[crowdsec-overlay]
location = /var/db/repos/crowdsec-overlay
sync-type = git
sync-uri =https://github.com/Necrohol/crowdsec-overlay.git
## not official yet / upstream
##sync-uri = https://github.com/ToeiRei/crowdsec-overlay
auto-sync = yes
